# ============================================
# NexusKit Services 环境变量（Docker 环境）
# ============================================

# --- 数据库（db 服务名） ---
DATABASE_URL=postgresql+asyncpg://nexus_admin:change_me_in_production@db:5432/nexuskit_auth?ssl=disable

# --- Redis（redis 服务名） ---
REDIS_URL=redis://redis:6379/0

# --- JWT 密钥 ---
SECRET_KEY=change_me_to_a_random_string
ALGORITHM=HS256
REFRESH_SECRET_KEY=change_me_to_another_random_string
REFRESH_TOKEN_EXPIRE_DAYS=7
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- 网关内部通信密钥 ---
INTERNAL_SECRET=change_me_internal_secret

# --- 调试模式 ---
DEBUG=false

# --- 应用 ---
PROJECT_NAME=NexusKit Auth
ENVIRONMENT=production
